[tox]
envlist = py37, py36

[testenv]
deps =
    pytest-cov
    isort
commands =
    pytest --cov=pkg --cov-branch

[testenv:py37]
commands =
    {[testenv]commands}
    isort --recursive


# If an environment is not specify as for example [testenv:py36], it defaults to [testenv].
# If a section in a testenv is not specify, it defaults to the section in [testenv].
# To copy a section from another testenv use for instance {[testenv]deps}.

